{
  "editor.tabSize": 4,
  "terminal.integrated.tabStopWidth": 4,
  "cSpell.words": [
    "accion",
    "ajax",
    "alreves",
    "anios",
    "arry",
    "Autoejecutable",
    "Bloqueante",
    "Boton",
    "capicua",
    "categoria",
    "confirmacion",
    "desencriptar",
    "Divs",
    "IIFE",
    "indicacion",
    "intbuffer",
    "jupiter",
    "numer",
    "paginacion",
    "pais",
    "Palindromo",
    "Palíndromos",
    "particula",
    "pelicula",
    "peliculas",
    "Peliculas",
    "pric",
    "Sincrono",
    "teporizador",
    "Timeut",
    "Wachowski"
  ]
}